<!DOCTYPE html>
<html>

    <head>
            <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>General Booty's Website</title>

            <link rel="stylesheet" href="css/reset.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="javascript" href="javascript/navigation.js">
    </head>

    <body>
            <nav>
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                        <h3>Natural Espresso</h3>
                    </div>

                    <div class="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>

                    <ul class="nav-links"> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="information.html">Information</a></li>
                        <li><a href="sources.html">Sources</a></li>
                    </ul>
                
            </nav>

        <h1>Information</h1>

        <p class="insig-header"><br>General Information</p>
        <p><br><blend>as</blend></p>
        <div class="container">
            <div class="image">
                <img src="img/fancy-man.jpg" alt="fancy-man" class="big-img">
            </div>
            <div>
                <p class="compress-half">Standing 6'2" and weighing 195 pounds, Booty is known for his quarterback skills. He majors in communication and has football connections through his family. As well as his unique name, General Booty's full name is General Maximus Axel Booty, and he got his unique name from his father. According to Booty, his dad wanted a distinctive name and felt "General" would stand out, especially if he ever pursued a public career. The name has certainly caught attention, often becoming a talking point on social media and sports news, but it was meant to be memorable and powerful</p>
            </div>
        </div>

        <p class="insig-header"><br>Early Life</p>
        <p>
            <br>
            Early Life: General Booty, born on February 6, 2002, in Allen, Texas, is the nephew of former NFL quarterbacks John David Booty and Josh Booty. He attended four different high schools in California and Texas, concluding at Allen High School, where he established his football skills.
        </p>

        <p class="insig-header"><br>Career</p>
        <p>
            <br>
            Booty started his college football career at Tyler Junior College, where he played a full season. In May 2022, he transferred to the University of Oklahoma but saw limited action, appearing in just two games. In May 2024, he transferred to Louisiana-Monroe, where he currently plays as a junior​. At Tyler Junior College, Booty threw for 3,410 yards and 27 touchdowns, leading his team to a 7-5 record. His strong performance earned him attention as a transfer to larger programs.
            <br>
            <blend>I dont know how to indent images soooooo DONT FUCKING JUDGE</blend>
            <img src="img/booty-throws-balls.jpg" alt="booty-throws-balls" class="mid-img">
        </p>
    </body>

<script src="javascript/navigation.js"></script>

</html>